Achieved accurate and timely publication of electronic publications and forms. | 1
Achieved an overall increment of 30% in efficiency by migrating the company's infrastructure to AWS cloud. | 1
Achieved first global electronic submissions to regulatory agencies by implementing and validating an electronic document management and | 1
Achieved increase in client's customer exposure by launching marketing and corporate branding campaigns including logo and website | 1
Achievement Medal for supporting Operation Iraqi Freedom and performing as an outstanding senior controller. Certificate of Achievement for | 1
Computer repair and upgrade for individuals. | 0
Conduct information assurance and security training and manage network account access requests. | 0
Conducted active and visible coaching to change sponsors' executive leaders. | 0
Conducted computer diagnostics to investigate and resolve problems and provide technical assistance and support. | 0
Conducted drug utilization reviews, drug interventions and therapy management. | 0
Conducted functional configuration audits and physical configuration audits to meet CMMI standards. | 1
Conducted internal security checks to ascertain inmate safety. | 0
Conducted program demonstrations with team members prior to the release of software. | 0
Conducted readiness assessments, evaluated results and presented findings. | 0
Conducted training in database concepts and SQL. | 0
Conducted training on internal systems, local procedures and other technical subjects for company employees. | 0
Conferred with scientific, engineering and technical personnel to resolve design, research and testing problems. | 0
Configure and install routers, switches and wireless controllers. | 0
Configure and setup all PDA s for all faculty and staff. | 0
Configured and installed routers, switches and wireless controllers. | 0
Configured and troubleshot switches, routers and firewalls using TCP/IP protocols. | 0
Configured computers to network drivers and connected to printers and other peripheral equipment. | 0
Configuring and supporting Blackberry devices on the Blackberry Enterprise Server to receive Exchange email. | 0
Configuring and supporting Microsoft Exchange Active Sync on devices with Apple iOS and Android mobile operating systems. | 0
Configuring wireless LAN router networking and security access. | 0
Consistently met deadlines and requirements for all production work orders. | 0
Consistently recommend, implement, and customize internal or cloud-based technology systems to fit client business processes. | 0
Consistently upheld proper pharmacy and general safety procedures and standards. | 0
Consulted for individuals and organizations in information technology business solution. | 0
Consulted via telephone to understand user problems, run through testing scripts and ask probing questions to locate root causes. | 0
Consulted with engineers to resolve quality, production and efficiency problems. | 0
Contacted Central IT when appropriate with regards to diagnosing distance education connections and supporting equipment | 0
Contacted customer to follow up on purchases, suggest new merchandise and inform them about promotions and upcoming events. | 0
Continually plan, install, and analyze new hardware, software and processes to ensure networks are reliable and efficient. | 0
Continued research and interacted with Microsoft Windows, Macintosh OS X, mobile, and Linux operating systems. | 0
Contracted IT consulting work from client computer repair to network expansion. | 0
Contributed ideas for building efficiency within the department and business units. | 0
Controlled a $2MM IT budget, short-term and long-term strategies, and CapEx justification across the business. | 0
Converted document management system from Sybase to Oracle. | 1
Converted print publications to eBook format for eReaders, including: embedding video and audio media clips. | 1
Coordinate and manage all communications between business operations and corporate IT. | 0
Coordinate and manage application release processes with various teams. | 0
Coordinate construction and configuration of remote offices | 0
Coordinate efforts between system customers, support personnel, commercial vendors to identify/resolve system anomalies. | 0
Coordinate planning, development, and teaching of software, including time frame for deliverables. | 0
Coordinate with custom care liaison regarding Technical Assessment and Cost Estimate, Life Cycle Replacement. | 0
Coordinate with customer and CAR to review support agreement for application(s) | 0
Coordinate with external technology vendors, internal staff members, and third-party consultants | 0
Coordinate with vendors, hospital staff and hospital administration to determine the project timeline | 0
Coordinated all communications between business operations and corporate IT for Windows IT projects. | 0
Coordinated board and committee meetings, including schedules and information preparation and distribution. | 0
Coordinated building use for Homelink River charter school, to provide a safe and functional classrooms and facilities. | 0
Coordinated conversion of legacy servers and virtualization of servers, increasing operations efficiency and reducing downtime. | 1
Coordinated domestic and international travel arrangements, including booking airfare, hotel and transportation. | 0
Coordinated hardware and software repair processes with outside vendors. | 0
Coordinated information technology needs for fifty preparedness staff members. | 0
Coordinated ongoing performance assurance for software applications and automated performance test scripts. | 0
Coordinated the planning and migration to MPLS network for 8 sites, including upgrades of all routers, switches and network equipment. | 1
Coordinated the support function in the Law School Division, Chicago Office. | 0
Coordinated with analysts/programmers to evaluate, modify, test, debug, and maintain applications. | 0
Coordinated with installation NEC to establish domain and mail accounts. | 0
Coordinated with systems partners to finalize designs and confirm requirements are met. | 0
